version: '3'  # Version de Docker Compose

services:
  react_app:  # Nom du service (vous pouvez le renommer si vous le souhaitez)
    image: mozart225/react_app:1.0.0  # L'image Docker que vous souhaitez utiliser
    ports:
      - "3020:80"  # Faites correspondre le port du conteneur à celui de l'hôte
